{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [],
    "devtoolsFrontendUrl": "ws://127.0.0.1:9229/85495db3-071e-421a-beba-217f4f06ff58"
}
